<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="boxOffice.css" rel="stylesheet"  />
  <title> Box Office</title>
</head>

<body>
  <table>
      <tr>
        <th>Rank</th>
        <th>Movie</th> 
        <th>Metric</th>
        <th>Fri Jan 24</th>
      </tr>

      <tr>
        <td rowspan="2">1</td>
        <td rowspan="2"><a href="https://www.imdb.com/title/tt1502397/">Bad Boys for Life</a>
        <br>Sony Pictures Releasing</td> 
        <td>Gross</td>
        <td>$8,935,000</td>
      </tr>

      <tr>
          <td>Theater</td>
          <td>3,775</td>
      </tr>

      <tr>
        <td rowspan="2">2</td>
        <td rowspan="2"><a href="https://www.imdb.com/title/tt8579674/">1917</a> 
        <br>Universal Pictures</td>
        <td>Gross</td>
        <td>$4,020,000</td>
      </tr>

      <tr>
          <td>Theater</td>
          <td>3,937</td>
      </tr>

      <tr>
          <td rowspan="2">3</td>
          <td rowspan="2"><a href="https://www.imdb.com/title/tt8367814/">The Gentleman</a>
          <br>STX Entertainment</td> 
          <td>Gross</td>
          <td>$3,750,000</td>
                  
        </tr>

        <tr>
          <td>Theater</td>
          <td>2,165</td>
      </tr>
      
    </table>

    <p>
      <a href="AddMovie.html">Add Movie
      </a>

    </p>
</body>
</html>